<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1401" measuredH="3747" mockupW="1400" mockupH="3746">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="1" w="1400" h="3746" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.beefandbarley.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="74" w="1400" h="3646" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="74" w="78" h="75" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>16776960</color>
        <size>20</size>
        <text>B%0A%20%20%20%26%0AB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="155" y="82" w="-1" h="-1" measuredW="291" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Beef%20and%20Barley</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="673" y="164" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jumbo</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1032" y="115" w="-1" h="-1" measuredW="308" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <size>20</size>
        <text>Location%2C%20Menu%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="3159" w="1400" h="484" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1" y="149" w="1400" h="551" measuredW="77" measuredH="79" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="2189" w="1400" h="488" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="596" y="255" w="-1" h="-1" measuredW="189" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%23Beef%20Happy</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="556" y="192" w="-1" h="-1" measuredW="291" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Beef%20and%20Barley</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="624" y="728" w="-1" h="-1" measuredW="154" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>40</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Map" x="204" y="805" w="487" h="376" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="642" y="1687" w="-1" h="-1" measuredW="97" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>40</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="123" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <borderColor>0</borderColor>
        <color>2848996</color>
        <size>14</size>
        <text>%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="123" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>65535</color>
        <text>%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="123" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>15658734</color>
        <text>Like%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="123" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>15658734</color>
        <text>2.2k</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="123" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>15658734</color>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="123" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <color>15658734</color>
        <text>4%2C500</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="823" y="1091" w="261" h="90" measuredW="246" measuredH="88" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <size>20</size>
        <text>BnB@beefandbarley%0ANow%20serving%20Athens%21%20%0ACome%20find%20us%20street%20side%21</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="1084" y="1091" w="114" h="90" measuredW="121" measuredH="51" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>20</size>
        <text>%20%2C%0A20%20Feb%20%2715</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="724" y="1059" w="474" h="32" measuredW="84" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <rowHeight>16</rowHeight>
        <size>20</size>
        <text>Tweets</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="724" y="1091" w="99" h="90" measuredW="99" measuredH="90" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="99" h="90" measuredW="23" measuredH="28" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <rowHeight>80</rowHeight>
            <size>20</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="8" w="78" h="75" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>true</bold>
            <color>16776960</color>
            <size>20</size>
            <text>B%0A%20%20%20%26%0AB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="903" y="816" w="-1" h="-1" measuredW="117" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>32</size>
        <text>Find%20Us%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="816" y="902" w="275" h="87" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>18</size>
        <text>Pro%20ne%20perfecto%20accommodare.%20Agam%20nemore%20euripidis%20no%20ius.%20Et%20est%20alii%20volutpat%2C%20ad%20luptatum%20eloquentiam%20mel.%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="1750" w="457" h="113" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>32</size>
        <text>From%20what%20you%20know%20and%20love%2C%20to%20something%20new%20and%20exciting</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1245" w="1400" h="418" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="124" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="219" y="1365" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Parallax%0Aimage</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="617" y="3181" w="-1" h="-1" measuredW="169" measuredH="43" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="212" y="2372" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Parallax%0Aimage</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="611" y="2706" w="-1" h="-1" measuredW="159" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Catering</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="3668" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1296" y="3668" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1342" y="3668" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>FlickrIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="477" y="3673" w="448" h="27" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>18</size>
        <text>Happy%20Beef%20Company%20%7C%20Beef%20and%20Barley%20-%20Winder%2C%20Ga</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="568" y="3294" w="266" h="314" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="300" y="3294" w="-1" h="-1" measuredW="150" measuredH="35" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Inspiration</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="978" y="3294" w="-1" h="-1" measuredW="87" measuredH="35" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Chefs</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="3348" w="231" h="151" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Pro%20ne%20perfecto%20accommodare.%20Agam%20nemore%20euripidis%20no%20ius.%20Et%20est%20alii%20volutpat%2C%20ad%20luptatum%20eloquentiam%20mel.%20Saepe%20lobortis%20mnesarchum%20cu%20mea.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="919" y="3348" w="231" h="151" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Pro%20ne%20perfecto%20accommodare.%20Agam%20nemore%20euripidis%20no%20ius.%20Et%20est%20alii%20volutpat%2C%20ad%20luptatum%20eloquentiam%20mel.%20Saepe%20lobortis%20mnesarchum%20cu%20mea.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="874" y="2764" w="352" h="358" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="2831" w="328" h="104" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15658734</color>
        <size>18</size>
        <text>Pro%20ne%20perfecto%20accommodare.%20Agam%20nemore%20euripidis%20no%20ius.%20Et%20est%20alii%20volutpat%2C%20ad%20luptatum%20eloquentiam%20mel.%20Pro%20ne%20perfecto%20accommodare.%20Agam%20nemore%20euripidis%20no%20ius.%20Et%20est%20alii%20volutpat%2C%20ad%20luptatum%20eloquentiam%20mel.%20Saepe%20lobortis%20mnesarchum%20cu%20mea.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="3674" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="396" y="1847" w="529" h="311" measuredW="200" measuredH="242" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Item%20%231%0AItem%20%232%0AItem%20%233%0AItem%20%234%0AItem%20%235%0AItem%20%236</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="1106" y="2896" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Banner%20/%0Afloating%20img</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="324" y="2959" w="283" h="60" measuredW="282" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Let%20us%20cater%20your%20next%20get-together</text>
      </controlProperties>
    </control>
  </controls>
</mockup>